{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>trueforge-org/truecharts//.github/renovate/main.json5",
	  "github>mrfr34ky/talos//.github/special_talos.json5"
  ]
}
